{
    "agents": [
        "agent"
    ],
    "height": 10.2,
    "primitives": [
        {
            "action": "None",
            "center": [
                -6.501197604790419,
                -5.096407185628742
            ],
            "name": "wall0",
            "rotation": 0,
            "type": "Polygon",
            "vertices": [
                [
                    0,
                    0
                ],
                [
                    13.2,
                    0
                ],
                [
                    13.2,
                    0.3
                ],
                [
                    0,
                    0.3
                ]
            ]
        },
        {
            "action": "None",
            "center": [
                -6.560479041916167,
                4.7640718562874245
            ],
            "name": "wall1",
            "rotation": 0,
            "type": "Polygon",
            "vertices": [
                [
                    0,
                    0
                ],
                [
                    13.2,
                    0
                ],
                [
                    13.2,
                    0.3
                ],
                [
                    0,
                    0.3
                ]
            ]
        },
        {
            "action": "None",
            "center": [
                -6.619760479041916,
                -4.760479041916167
            ],
            "name": "wall2",
            "rotation": 0,
            "type": "Polygon",
            "vertices": [
                [
                    0,
                    0
                ],
                [
                    0,
                    9.6
                ],
                [
                    0.6,
                    9.6
                ],
                [
                    0.6,
                    0
                ]
            ]
        },
        {
            "action": "None",
            "center": [
                6.026946107784431,
                -4.760479041916167
            ],
            "name": "wall3",
            "rotation": 0,
            "type": "Polygon",
            "vertices": [
                [
                    0,
                    0
                ],
                [
                    0,
                    9.6
                ],
                [
                    0.6,
                    9.6
                ],
                [
                    0.6,
                    0
                ]
            ]
        },
        {
            "action": "Move",
            "anchor": [
                [
                    0.25,
                    0
                ],
                [
                    -0.25,
                    0
                ],
                [
                    0,
                    0.25
                ],
                [
                    0,
                    -0.25
                ]
            ],
            "center": [
                -0.9485029940119762,
                -4.4640718562874255
            ],
            "name": "box0",
            "rotation": 0,
            "type": "Polygon",
            "vertices": [
                [
                    -0.25,
                    -0.25
                ],
                [
                    0.25,
                    -0.25
                ],
                [
                    0.25,
                    0.25
                ],
                [
                    -0.25,
                    0.25
                ]
            ]
        },
        {
            "action": "Move",
            "anchor": [
                [
                    0.25,
                    0
                ],
                [
                    -0.25,
                    0
                ],
                [
                    0,
                    0.25
                ],
                [
                    0,
                    -0.25
                ]
            ],
            "center": [
                -0.9287425149700601,
                -3.8514970059880245
            ],
            "name": "box1",
            "rotation": 0,
            "type": "Polygon",
            "vertices": [
                [
                    -0.25,
                    -0.25
                ],
                [
                    0.25,
                    -0.25
                ],
                [
                    0.25,
                    0.25
                ],
                [
                    -0.25,
                    0.25
                ]
            ]
        },
        {
            "action": "Move",
            "anchor": [
                [
                    0.25,
                    0
                ],
                [
                    -0.25,
                    0
                ],
                [
                    0,
                    0.25
                ],
                [
                    0,
                    -0.25
                ]
            ],
            "center": [
                -0.9287425149700601,
                -3.298203592814371
            ],
            "name": "box2",
            "rotation": 0,
            "type": "Polygon",
            "vertices": [
                [
                    -0.25,
                    -0.25
                ],
                [
                    0.25,
                    -0.25
                ],
                [
                    0.25,
                    0.25
                ],
                [
                    -0.25,
                    0.25
                ]
            ]
        },
        {
            "action": "Move",
            "anchor": [
                [
                    0.25,
                    0
                ],
                [
                    -0.25,
                    0
                ],
                [
                    0,
                    0.25
                ],
                [
                    0,
                    -0.25
                ]
            ],
            "center": [
                -0.9287425149700601,
                -2.7449101796407183
            ],
            "name": "box3",
            "rotation": 0,
            "type": "Polygon",
            "vertices": [
                [
                    -0.25,
                    -0.25
                ],
                [
                    0.25,
                    -0.25
                ],
                [
                    0.25,
                    0.25
                ],
                [
                    -0.25,
                    0.25
                ]
            ]
        },
        {
            "action": "Move",
            "anchor": [
                [
                    0.25,
                    0
                ],
                [
                    -0.25,
                    0
                ],
                [
                    0,
                    0.25
                ],
                [
                    0,
                    -0.25
                ]
            ],
            "center": [
                -0.9287425149700601,
                -2.112574850299401
            ],
            "name": "box4",
            "rotation": 0,
            "type": "Polygon",
            "vertices": [
                [
                    -0.25,
                    -0.25
                ],
                [
                    0.25,
                    -0.25
                ],
                [
                    0.25,
                    0.25
                ],
                [
                    -0.25,
                    0.25
                ]
            ]
        },
        {
            "action": "Move",
            "anchor": [
                [
                    0.25,
                    0
                ],
                [
                    -0.25,
                    0
                ],
                [
                    0,
                    0.25
                ],
                [
                    0,
                    -0.25
                ]
            ],
            "center": [
                -0.908982035928144,
                -1.5395209580838323
            ],
            "name": "box5",
            "rotation": 0,
            "type": "Polygon",
            "vertices": [
                [
                    -0.25,
                    -0.25
                ],
                [
                    0.25,
                    -0.25
                ],
                [
                    0.25,
                    0.25
                ],
                [
                    -0.25,
                    0.25
                ]
            ]
        },
        {
            "action": "Move",
            "anchor": [
                [
                    0.25,
                    0
                ],
                [
                    -0.25,
                    0
                ],
                [
                    0,
                    0.25
                ],
                [
                    0,
                    -0.25
                ]
            ],
            "center": [
                -0.9485029940119762,
                -0.9071856287425151
            ],
            "name": "box6",
            "rotation": 0,
            "type": "Polygon",
            "vertices": [
                [
                    -0.25,
                    -0.25
                ],
                [
                    0.25,
                    -0.25
                ],
                [
                    0.25,
                    0.25
                ],
                [
                    -0.25,
                    0.25
                ]
            ]
        },
        {
            "action": "Move",
            "anchor": [
                [
                    0.25,
                    0
                ],
                [
                    -0.25,
                    0
                ],
                [
                    0,
                    0.25
                ],
                [
                    0,
                    -0.25
                ]
            ],
            "center": [
                -1.5413173652694612,
                -0.9071856287425151
            ],
            "name": "box7",
            "rotation": 0,
            "type": "Polygon",
            "vertices": [
                [
                    -0.25,
                    -0.25
                ],
                [
                    0.25,
                    -0.25
                ],
                [
                    0.25,
                    0.25
                ],
                [
                    -0.25,
                    0.25
                ]
            ]
        },
        {
            "action": "Move",
            "anchor": [
                [
                    0.25,
                    0
                ],
                [
                    -0.25,
                    0
                ],
                [
                    0,
                    0.25
                ],
                [
                    0,
                    -0.25
                ]
            ],
            "center": [
                -2.11437125748503,
                -0.9269461077844312
            ],
            "name": "box8",
            "rotation": 0,
            "type": "Polygon",
            "vertices": [
                [
                    -0.25,
                    -0.25
                ],
                [
                    0.25,
                    -0.25
                ],
                [
                    0.25,
                    0.25
                ],
                [
                    -0.25,
                    0.25
                ]
            ]
        },
        {
            "action": "Move",
            "anchor": [
                [
                    0.25,
                    0
                ],
                [
                    -0.25,
                    0
                ],
                [
                    0,
                    0.25
                ],
                [
                    0,
                    -0.25
                ]
            ],
            "center": [
                -2.707185628742515,
                -0.9071856287425151
            ],
            "name": "box9",
            "rotation": 0,
            "type": "Polygon",
            "vertices": [
                [
                    -0.25,
                    -0.25
                ],
                [
                    0.25,
                    -0.25
                ],
                [
                    0.25,
                    0.25
                ],
                [
                    -0.25,
                    0.25
                ]
            ]
        },
        {
            "action": "Move",
            "anchor": [
                [
                    0.25,
                    0
                ],
                [
                    -0.25,
                    0
                ],
                [
                    0,
                    0.25
                ],
                [
                    0,
                    -0.25
                ]
            ],
            "center": [
                -3.2604790419161676,
                -0.9269461077844312
            ],
            "name": "box10",
            "rotation": 0,
            "type": "Polygon",
            "vertices": [
                [
                    -0.25,
                    -0.25
                ],
                [
                    0.25,
                    -0.25
                ],
                [
                    0.25,
                    0.25
                ],
                [
                    -0.25,
                    0.25
                ]
            ]
        },
        {
            "action": "Move",
            "anchor": [
                [
                    0.25,
                    0
                ],
                [
                    -0.25,
                    0
                ],
                [
                    0,
                    0.25
                ],
                [
                    0,
                    -0.25
                ]
            ],
            "center": [
                -3.8532934131736525,
                -0.9467065868263473
            ],
            "name": "box11",
            "rotation": 0,
            "type": "Polygon",
            "vertices": [
                [
                    -0.25,
                    -0.25
                ],
                [
                    0.25,
                    -0.25
                ],
                [
                    0.25,
                    0.25
                ],
                [
                    -0.25,
                    0.25
                ]
            ]
        },
        {
            "action": "Move",
            "anchor": [
                [
                    0.25,
                    0
                ],
                [
                    -0.25,
                    0
                ],
                [
                    0,
                    0.25
                ],
                [
                    0,
                    -0.25
                ]
            ],
            "center": [
                -4.4658682634730535,
                -0.9269461077844312
            ],
            "name": "box12",
            "rotation": 0,
            "type": "Polygon",
            "vertices": [
                [
                    -0.25,
                    -0.25
                ],
                [
                    0.25,
                    -0.25
                ],
                [
                    0.25,
                    0.25
                ],
                [
                    -0.25,
                    0.25
                ]
            ]
        },
        {
            "action": "Move",
            "anchor": [
                [
                    0.25,
                    0
                ],
                [
                    -0.25,
                    0
                ],
                [
                    0,
                    0.25
                ],
                [
                    0,
                    -0.25
                ]
            ],
            "center": [
                -4.48562874251497,
                -1.5197604790419161
            ],
            "name": "box13",
            "rotation": 0,
            "type": "Polygon",
            "vertices": [
                [
                    -0.25,
                    -0.25
                ],
                [
                    0.25,
                    -0.25
                ],
                [
                    0.25,
                    0.25
                ],
                [
                    -0.25,
                    0.25
                ]
            ]
        },
        {
            "action": "Move",
            "anchor": [
                [
                    0.25,
                    0
                ],
                [
                    -0.25,
                    0
                ],
                [
                    0,
                    0.25
                ],
                [
                    0,
                    -0.25
                ]
            ],
            "center": [
                -4.4658682634730535,
                -2.132335329341317
            ],
            "name": "box14",
            "rotation": 0,
            "type": "Polygon",
            "vertices": [
                [
                    -0.25,
                    -0.25
                ],
                [
                    0.25,
                    -0.25
                ],
                [
                    0.25,
                    0.25
                ],
                [
                    -0.25,
                    0.25
                ]
            ]
        },
        {
            "action": "Move",
            "anchor": [
                [
                    0.25,
                    0
                ],
                [
                    -0.25,
                    0
                ],
                [
                    0,
                    0.25
                ],
                [
                    0,
                    -0.25
                ]
            ],
            "center": [
                -4.4658682634730535,
                -2.725149700598802
            ],
            "name": "box15",
            "rotation": 0,
            "type": "Polygon",
            "vertices": [
                [
                    -0.25,
                    -0.25
                ],
                [
                    0.25,
                    -0.25
                ],
                [
                    0.25,
                    0.25
                ],
                [
                    -0.25,
                    0.25
                ]
            ]
        },
        {
            "action": "Move",
            "anchor": [
                [
                    0.25,
                    0
                ],
                [
                    -0.25,
                    0
                ],
                [
                    0,
                    0.25
                ],
                [
                    0,
                    -0.25
                ]
            ],
            "center": [
                -4.48562874251497,
                -3.337724550898203
            ],
            "name": "box16",
            "rotation": 0,
            "type": "Polygon",
            "vertices": [
                [
                    -0.25,
                    -0.25
                ],
                [
                    0.25,
                    -0.25
                ],
                [
                    0.25,
                    0.25
                ],
                [
                    -0.25,
                    0.25
                ]
            ]
        },
        {
            "action": "Move",
            "anchor": [
                [
                    0.25,
                    0
                ],
                [
                    -0.25,
                    0
                ],
                [
                    0,
                    0.25
                ],
                [
                    0,
                    -0.25
                ]
            ],
            "center": [
                -2.6676646706586826,
                -2.7449101796407183
            ],
            "name": "box17",
            "rotation": 0,
            "type": "Polygon",
            "vertices": [
                [
                    -0.25,
                    -0.25
                ],
                [
                    0.25,
                    -0.25
                ],
                [
                    0.25,
                    0.25
                ],
                [
                    -0.25,
                    0.25
                ]
            ]
        },
        {
            "action": "Move",
            "anchor": [
                [
                    0,
                    0.16
                ]
            ],
            "center": [
                0,
                0
            ],
            "name": "agent",
            "rotation": 0,
            "type": "Polygon",
            "vertices": [
                [
                    -0.12,
                    -0.16
                ],
                [
                    0.12,
                    -0.16
                ],
                [
                    0.12,
                    0.16
                ],
                [
                    -0.12,
                    0.16
                ]
            ]
        }
    ],
    "resolution": 0.05,
    "width": 13.2
}
